* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: #1D1D1D;
}

body {
  display: flex;
  flex-direction: column ;
  justify-content: space-between;
  height: 100%;
}

header {
  flex: 0 0 auto;

  padding: 0 200px;
  background-color: #1D1D1D;
  border-bottom: 5px solid #E0E5EA;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: baseline;
  transition: 2s all;

  a {
    margin: 1em;
    color: aliceblue;
    text-decoration: none;
    padding: 1em 1.5em;
  }

  @media (max-width: 576px) {
    padding: 0 70px;
  }
}

#logo {
  font-size: 24px;
  margin: 1em;

  a {
    color: #59e9df;
  }
}

.header {
  a {
    &:hover {
      background-color: #59e9df;
      color: #1D1D1D;
    }
  }
}

.nav {
  display: flex;
  flex-flow: row nowrap;

}

.auth {
  display: flex;
  flex-flow: row nowrap;
}

main {
  flex: 1 0 auto;

  padding: 50px 200px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: flex-start;
}

.container {
  flex-basis: 60%;
}

.post {
  background-color: #E0E5EA;
  padding: 16px;
  margin-bottom: 1em;
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;

  img {
    display: block;
  }

  h2 {
    a {
      text-decoration: none;
      color: #59e9df;

      &:hover {
        color: #1D1D1D;
      }
    }

    margin: 5px 0 12px;
  }

}

.metadata {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;
  border-bottom: 1px solid #59e9df;

  a {
    color: slategray;

    i {
      color: slategray;
    }
  }

  p {
    &:hover {
      a {
        color: #59e9df;
      }

      i {
        color: #59e9df;
      }

      #delete {
        color: indianred;

        i {
          color: indianred;
        }
      }
    }
  }

  .name {
    margin-right: 12px;
    text-decoration: none;

  }

  .date {
    font-size: 12px;
  }
}

.sidebar {
  flex-basis: 20%;
  background-color: #E0E5EA;
  padding: 16px;

  h3 {
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: slategray;
    margin-bottom: 10px;
  }

  ul {
    list-style: none;
  }

  li {
    left: 0;
    width: 100%;
    padding: 1em 0;
    border-top: 1px solid slategray;

    &:hover {
      background-color: #59e9df;
    }
  }

  a {
    color: #1D1D1D;
    margin-left: 1em;
    text-decoration: none;
  }
}


.form {
  width: 60%;
  padding: 1em 2em;
  //border: 1px solid slategray;
  background-color: #E0E5EA;
}

fieldset {
  border: none;
}

legend {
  margin-bottom: 10px;
  width: 100%;
  font-size: 24px;
  border-bottom: 1px solid slategray;
}

.form_item {
  margin-top: 1em;
}

.form_item_label {
  margin-bottom: 7px;
  display: block;
}

.form_item_input {
  padding: 7px 7px;
  width: calc(100% - 14px);
  background: #fff;

  &:enabled {
    border: none;
  }

  &:-webkit-autofill {
    -webkit-box-shadow: inset 0 0 0 50px #fff !important; /* Цвет фона */
  }
}

.submit {
  background-color: #fff;
  border: 3px solid #59e9df;
  width: 30%;
  margin: 1em 0;
  border-radius: 30px;
  color: #59e9df;
  font-weight: bold;
  cursor: pointer;

  &:hover {
    background-color: #59e9df;
    color: #1D1D1D;
  }
}

.hint {
  margin-top: 1em;
  font-size: 12px;

  a {
    margin-left: 1em;
    color: #59e9df;
    font-weight: bold;

    &:hover {
      color: #1D1D1D;
    }
  }
}

.bad_input {
  border: 2px solid indianred;

}

.bad_input_text {
  font-size: 12px;
  color: indianred;
}

.flash {
  width: 50%;
  margin: 0 0 1em;
  align-items: center;
  border: 2px solid #1D1D1D;
  padding: 12px;
  font-size: 14px;
}

.success {
  background-color: rgba(89, 233, 223, 0.3);
  border-color: rgba(89, 233, 223, 0.3);

  p {
    color: #59e9df;
  }
}

.failed {
  background-color: rgba(205, 92, 92, 0.3);
  border-color: rgba(205, 92, 92, 0.3);

  p {
    color: indianred;
  }
}

#account_info {
  border: none;
  align-items: flex-start;

  div {
    p, h2 {
      margin: 1em 0 0;
    }
  }
}

.profile_picture {
  border-radius: 100%;
  display: block;
  margin: 1em;
  height: 125px;
  width: 125px;
}

.text_area {
  resize: none;
  min-height: 300px;
}

.article_img {
  height: 70px;
  width: 70px;
  border-radius: 100%;
  //margin-top: 1em;
  margin-right: 1em;
}

.content {
  flex-basis: 100%;
}

.flex_row {
  display: flex;
  flex-flow: row nowrap;
  align-items: baseline;

}

footer {
  flex: 0 0 auto;

  border-top: 5px solid #E0E5EA;
  background-color: #1D1D1D;
  padding: 0 200px;

  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;

  a {
    text-decoration: none;
    color:#E0E5EA;
    margin: 2em 1em ;
    &:hover {
      color:#59e9df;
    }
  }
}